(compilationUnit
        (packageDeclaration package
            (qualifiedName
                (identifier cajeta)) ;)
        (typeDeclaration
            (classOrInterfaceModifier public)
            (classOrInterfaceModifier final)
            (classDeclaration class
                (identifier System) extends
                (typeList
                    (typeType
                        (classOrInterfaceType
                            (identifier Alpha))) ,
                    (typeType
                        (classOrInterfaceType
                            (identifier Beta)))) implements
                (typeList
                    (typeType
                        (classOrInterfaceType
                            (identifier Gamma))) ,
                    (typeType
                        (classOrInterfaceType
                            (identifier Delta))))
                (classBody {
                    (classBodyDeclaration
                        (modifier
                            (classOrInterfaceModifier private))
                        (memberDeclaration
                            (fieldDeclaration
                                (typeType
                                    (primitiveType int32))
                                (variableDeclarators
                                    (variableDeclarator
                                        (variableDeclaratorId
                                            (identifier value)))) ;)))
                    (classBodyDeclaration
                        (modifier
                            (classOrInterfaceModifier private))
                        (memberDeclaration
                            (fieldDeclaration
                                (typeType
                                    (primitiveType int32))
                                (variableDeclarators
                                    (variableDeclarator
                                        (variableDeclaratorId
                                            (identifier x)) =
                                        (variableInitializer
                                            (expression
                                                (primary
                                                    (literal
                                                        (integerLiteral 5))))))) ;)))
                    (classBodyDeclaration
                        (modifier
                            (classOrInterfaceModifier public))
                        (modifier
                            (classOrInterfaceModifier static))
                        (memberDeclaration
                            (methodDeclaration
                                (typeTypeOrVoid void)
                                (identifier main)
                                (formalParameters ( ))
                                (methodBody
                                    (block {
                                        (blockStatement
                                            (localVariableDeclaration
                                                (typeType
                                                    (primitiveType int32) [ ])
                                                (variableDeclarators
                                                    (variableDeclarator
                                                        (variableDeclaratorId
                                                            (identifier array)) =
                                                        (variableInitializer
                                                            (expression new
                                                                (creator
                                                                    (createdName
                                                                        (primitiveType int32))
                                                                    (arrayCreatorRest [
                                                                        (expression
                                                                            (primary
                                                                                (literal
                                                                                    (integerLiteral 1000)))) ]))))))) ;) }))))) }))))