(compilationUnit
        (packageDeclaration package
            (qualifiedName
                (identifier cajeta)) ;)
        (typeDeclaration
            (classOrInterfaceModifier public)
            (classOrInterfaceModifier final)
            (classDeclaration class
                (identifier System)
                (classBody {
                    (classBodyDeclaration
                        (modifier
                            (classOrInterfaceModifier private))
                        (memberDeclaration
                            (fieldDeclaration
                                (typeType
                                    (primitiveType int32))
                                (variableDeclarators
                                    (variableDeclarator
                                        (variableDeclaratorId
                                            (identifier value)))) ;)))
                    (classBodyDeclaration
                        (modifier
                            (classOrInterfaceModifier private))
                        (memberDeclaration
                            (fieldDeclaration
                                (typeType
                                    (primitiveType int32))
                                (variableDeclarators
                                    (variableDeclarator
                                        (variableDeclaratorId
                                            (identifier x)))) ;)))
                    (classBodyDeclaration
                        (modifier
                            (classOrInterfaceModifier public))
                        (modifier
                            (classOrInterfaceModifier static))
                        (memberDeclaration
                            (methodDeclaration
                                (typeTypeOrVoid void)
                                (identifier main)
                                (formalParameters ( ))
                                (methodBody
                                    (block {
                                        (blockStatement
                                            (localVariableDeclaration
                                                (typeType
                                                    (primitiveType int32))
                                                (variableDeclarators
                                                    (variableDeclarator
                                                        (variableDeclaratorId
                                                            (identifier i)) =
                                                        (variableInitializer
                                                            (expression
                                                                (primary
                                                                    (literal
                                                                        (integerLiteral 0)))))))) ;)
                                        (blockStatement
                                            (statement
                                                (expression
                                                    (expression
                                                        (primary
                                                            (identifier i))) ++) ;))
                                        (blockStatement
                                            (statement
                                                (expression ++
                                                    (expression
                                                        (primary
                                                            (identifier i)))) ;))
                                        (blockStatement
                                            (statement
                                                (expression
                                                    (expression
                                                        (primary
                                                            (identifier i))) +=
                                                    (expression
                                                        (primary
                                                            (literal
                                                                (integerLiteral 5))))) ;)) }))))) }))))
