//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_60
.address_size 64

	// .globl	__raygen__count
.const .align 8 .b8 params[40];

.visible .entry __raygen__count()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<10>;

	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r3, [params+24];
	setp.ge.u32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB0_2;

	ld.const.u64 	%rd2, [params+8];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r2, 12;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	ld.global.f32 	%f2, [%rd5+4];
	ld.global.f32 	%f3, [%rd5+8];
	ld.const.u64 	%rd1, [params];
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f3A83126F;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r37, 255;
	mov.u32 	%r42, 1;
	mov.u32 	%r74, 0;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f1,%f2,%f3,%f9,%f9,%f6,%f9,%f8,%f9,%r37,%r74,%r74,%r42,%r74,%r42,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	ld.const.u64 	%rd6, [params+16];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r4;

$L__BB0_2:
	ret;

}
	// .globl	__intersection__box
.visible .entry __intersection__box()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f4), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_object_ray_origin_z, ();
	// end inline asm
	ld.const.u64 	%rd2, [params+32];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r2, %r1, 6;
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f7, [%rd1];
	setp.ltu.f32 	%p1, %f4, %f7;
	@%p1 bra 	$L__BB1_7;

	ld.global.f32 	%f8, [%rd1+4];
	setp.ltu.f32 	%p2, %f5, %f8;
	@%p2 bra 	$L__BB1_7;

	ld.global.f32 	%f9, [%rd1+8];
	setp.ltu.f32 	%p3, %f6, %f9;
	@%p3 bra 	$L__BB1_7;

	ld.global.f32 	%f10, [%rd1+12];
	setp.gtu.f32 	%p4, %f4, %f10;
	@%p4 bra 	$L__BB1_7;

	ld.global.f32 	%f11, [%rd1+16];
	setp.gtu.f32 	%p5, %f5, %f11;
	@%p5 bra 	$L__BB1_7;

	ld.global.f32 	%f12, [%rd1+20];
	setp.gtu.f32 	%p6, %f6, %f12;
	@%p6 bra 	$L__BB1_7;

	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r4, 0;
	// begin inline asm
	call (%r3), _optix_report_intersection_0, (%f13, %r4);
	// end inline asm

$L__BB1_7:
	ret;

}
	// .globl	__anyhit__count
.visible .entry __anyhit__count()
{
	.reg .b32 	%r<5>;

	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r3);
	// end inline asm
	add.s32 	%r4, %r1, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	ret;

}
	// .globl	__miss__nop
.visible .entry __miss__nop()
{

	ret;

}

