//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_60
.address_size 64

	// .globl	__raygen__nearest
.const .align 8 .b8 params[48];

.visible .entry __raygen__nearest()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	ld.const.u64 	%rd1, [params];
	mov.f32 	%f2, 0f3E800000;
	mov.f32 	%f3, 0f41200000;
	mov.f32 	%f6, 0fBF800000;
	mov.f32 	%f8, 0f42C80000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r35, 255;
	mov.u32 	%r38, 1;
	mov.u32 	%r72, 0;
	// begin inline asm
	call(%r2,%r3,%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33),_optix_trace_typed_32,(%r72,%rd1,%f2,%f2,%f3,%f9,%f9,%f6,%f9,%f8,%f9,%r35,%r72,%r72,%r38,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72);
	// end inline asm

$L__BB0_2:
	ret;

}
	// .globl	__closesthit__nearest
.visible .entry __closesthit__nearest()
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_ray_tmax, ();
	// end inline asm
	ld.const.u64 	%rd1, [params+8];
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.f32 	[%rd2], %f3;
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.u64 	%rd3, [params+16];
	cvta.to.global.u64 	%rd4, %rd3;
	st.global.u32 	[%rd4], %r1;
	ld.const.u64 	%rd5, [params+24];
	cvta.to.global.u64 	%rd6, %rd5;
	st.global.f32 	[%rd6], %f1;
	ld.const.u64 	%rd7, [params+32];
	cvta.to.global.u64 	%rd8, %rd7;
	st.global.f32 	[%rd8], %f2;
	ld.const.u64 	%rd9, [params+40];
	cvta.to.global.u64 	%rd10, %rd9;
	mov.u32 	%r2, 1;
	st.global.u32 	[%rd10], %r2;
	ret;

}
	// .globl	__miss__nearest
.visible .entry __miss__nearest()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.const.u64 	%rd1, [params+40];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[%rd2], %r1;
	ret;

}

