//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	__raygen__count        // -- Begin function __raygen__count
.visible .const .align 8 .b8 params[40];
        // @__raygen__count
.visible .entry __raygen__count()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %entry
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.b32 	%r2, [params+24];
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %body
	ld.const.b64 	%rd2, [params+8];
	mul.wide.u32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.const.b64 	%rd1, [params];
	ld.global.b32 	%r38, [%rd4+8];
	ld.global.b32 	%r37, [%rd4+4];
	ld.global.b32 	%r36, [%rd4];
	mov.b32 	%r39, 1065353216;
	mov.b32 	%r40, 981668463;
	mov.b32 	%r41, 255;
	mov.b32 	%r42, 1;
	mov.b32 	%r35, 0;
	// begin inline asm
	call (%r3,%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34), _optix_trace_typed_32, (%r35,%rd1,%r36,%r37,%r38,%r35,%r35,%r39,%r35,%r40,%r35,%r41,%r35,%r35,%r42,%r35,%r42,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35,%r35);
	// end inline asm
	ld.const.b64 	%rd5, [params+16];
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.b32 	[%rd7], %r3;
$L__BB0_2:        // %ret
	ret;
        // -- End function
}
	// .globl	__intersection__box     // -- Begin function __intersection__box
.visible .entry __intersection__box()   // @__intersection__box
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%r3), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_object_ray_origin_z, ();
	// end inline asm
	ld.const.b64 	%rd1, [params+32];
	mul.wide.u32 	%rd2, %r1, 24;
	add.s64 	%rd3, %rd1, %rd2;
	ld.global.b32 	%r5, [%rd3];
	ld.global.b32 	%r6, [%rd3+4];
	ld.global.b32 	%r7, [%rd3+8];
	ld.global.b32 	%r8, [%rd3+12];
	ld.global.b32 	%r9, [%rd3+16];
	ld.global.b32 	%r10, [%rd3+20];
	setp.ltu.f32 	%p1, %r2, %r5;
	setp.ltu.f32 	%p2, %r3, %r6;
	setp.ltu.f32 	%p3, %r4, %r7;
	setp.gtu.f32 	%p4, %r2, %r8;
	setp.gtu.f32 	%p5, %r3, %r9;
	setp.gtu.f32 	%p6, %r4, %r10;
	or.pred 	%p7, %p1, %p2;
	or.pred 	%p8, %p7, %p3;
	or.pred 	%p9, %p8, %p4;
	or.pred 	%p10, %p9, %p5;
	or.pred 	%p11, %p10, %p6;
	@%p11 bra 	$L__BB1_2;
// %bb.1:        // %report
	mov.b32 	%r12, 0;
	// begin inline asm
	call (%r11), _optix_report_intersection_0, (%r12, %r12);
	// end inline asm
$L__BB1_2:        // %ret
	ret;
        // -- End function
}
	// .globl	__anyhit__count        // -- Begin function __anyhit__count
.visible .entry __anyhit__count()       // @__anyhit__count
{
	.reg .b32 	%r<4>;

// %bb.0:        // %entry
	mov.b32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	add.s32 	%r3, %r1, 1;
	// begin inline asm
	call _optix_set_payload, (%r2, %r3);
	// end inline asm
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	ret;
        // -- End function
}
	// .globl	__miss__nop        // -- Begin function __miss__nop
.visible .entry __miss__nop()        // @__miss__nop
{

// %bb.0:
	ret;
        // -- End function
}
